{
  "name": "arikencompany",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "author": "suzuki3jp <suzuki3.info@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "npx ts-node ./src/index.ts",
    "prisma:migrate": "npx prisma migrate dev --name migrate",
    "prisma:studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "@twurple/api": "^7.0.6",
    "@twurple/auth": "^7.0.6",
    "@twurple/chat": "^7.0.6",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "prisma": "^5.7.0"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  }
}
